VITE_API_URL=http://localhost:3000/api
# VITE_API_URL=https://api.music.abhiseck.dev/api


# console.log("import.meta.env.MODE:", import.meta.env.MODE);
# console.log("import.meta.env.BASE_URL:", import.meta.env.BASE_URL);
# console.log("import.meta.env.PROD:", import.meta.env.PROD);
# console.log("import.meta.env.DEV:", import.meta.env.DEV);
# console.log("import.meta.env.VITE_API_URL:", import.meta.env.VITE_API_URL);